[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\gp32\DemoGP32\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Files]
0=C:\projects\devkitPro\examples\gp32\DemoGP32\Makefile
1=C:\projects\devkitPro\examples\gp32\DemoGP32\source\main.c
[Open Files]
Open File0=
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,44,44,912,413
Open File1=C:\projects\devkitPro\examples\gp32\DemoGP32\Makefile
Open File Pos1=2133
Open File Line1=1447
Open File Window Pos1=0,1,-1,-1,-4,-23,66,66,938,439
Open File2=C:\projects\devkitPro\examples\gp32\DemoGP32\.cvsignore
Open File Pos2=49
Open File Line2=0
Active File Index=2
Open File Window Pos2=2,3,-1,-1,-4,-23,88,88,960,461
Open File3=
Active File Display Mode=-1
[File View]
Current Select=Project Files
Scroll Position=0
